sonar.projectKey=software_maintenance_0ad
sonar.projectName=software_maintenance_0ad
sonar.projectVersion=1.0
sonar.organization=nthhtn-github
sonar.sources=source
sonar.cfamily.build-wrapper-output=bw-output
sonar.host.url=https://sonarcloud.io
sonar.login=5d429bdda588f134e4f3292a169b80b4d9d9513a
sonar.links.homepage=https://github.com/nthhtn/0ad
sonar.links.ci=https://travis-ci.com/nthhtn/0ad
sonar.links.scm=https://github.com/nthhtn/0ad
sonar.links.issue=https://github.com/nthhtn/0ad/issues
sonar.cfamily.cppunit.reportsPath=reports/cppunit
sonar.cfamily.gcov.reportsPath=reports/gcov
