sonar.projectKey=software_maintenance_0ad
sonar.projectName=software_maintenance_0ad
sonar.projectVersion=1.0
sonar.organization=nthhtn-github
sonar.sources=build/workspaces/gcc
sonar.cfamily.build-wrapper-output=bw-output
sonar.host.url=https://sonarcloud.io
sonar.login=5d429bdda588f134e4f3292a169b80b4d9d9513a
